1544017182387	Rename package 'insaat'
1544017527665	Rename type 'CalisanBilgileri'
1544017582907	Rename type 'Cirak'
1544017618274	Rename type 'Islem'
1544017630269	Rename type 'Muhendis'
1544017660114	Rename type 'Sef'
1544017700470	Rename type 'Usta'
1544017732193	Rename method 'bilgileriGetir'
1544017912693	Rename local variable 'cirakArray'
1544018951272	Rename field 'tcid'
1544018963824	Rename local variable 'tcid'
1544018995522	Rename field 'tcid'
1544019003590	Rename local variable 'tcid'
1544019022189	Rename field 'tcid'
1544019026748	Rename local variable 'tcid'
1544019043545	Rename field 'tcid'
1544019052462	Rename local variable 'tcid'
1544019117232	Rename local variable 'cirakArray'
1544019137830	Rename local variable 'cirakIki'
1544019146404	Rename local variable 'cirakUc'
1544023165431	Rename package 'kalitimVeMaksimumArray'
1544023792304	Rename type 'AltSinif'
1544023811345	Rename type 'AtaClass'
1544023929647	Rename method 'makDegerBul'
1544023945862	Rename local variable 'maks'
1544024930576	Rename method 'buSayiyaKadarKareBul'
1544025016858	Rename method 'arrayMinBul'
1544025087568	Rename type 'IDortIslem'
1544025107695	Rename method 'toplama'
1544025143269	Rename method 'extraction'
1544025175007	Rename method 'cikarma'
1544025229544	Rename local variable 'sayilar'
1544025247208	Rename local variable 'sayi'
1544025261265	Rename local variable 'sonuc'
1544025266342	Rename local variable 'sonuc'
1544025276434	Rename local variable 'sonuc'
1544025306766	Rename type 'Islem'
1544025329040	Rename type 'MatematikSınıfı'
1544025571540	Rename local variable 'array'
