1544017182387	Rename package 'insaat'
1544017527665	Rename type 'CalisanBilgileri'
1544017582907	Rename type 'Cirak'
1544017618274	Rename type 'Islem'
1544017630269	Rename type 'Muhendis'
1544017660114	Rename type 'Sef'
1544017700470	Rename type 'Usta'
1544017732193	Rename method 'bilgileriGetir'
1544017912693	Rename local variable 'cirakArray'
1544018951272	Rename field 'tcid'
1544018963824	Rename local variable 'tcid'
1544018995522	Rename field 'tcid'
1544019003590	Rename local variable 'tcid'
1544019022189	Rename field 'tcid'
1544019026748	Rename local variable 'tcid'
1544019043545	Rename field 'tcid'
1544019052462	Rename local variable 'tcid'
1544019117232	Rename local variable 'cirakArray'
1544019137830	Rename local variable 'cirakIki'
1544019146404	Rename local variable 'cirakUc'
